{
  "name": "Beverage Calculator",
  "short_name": "BeverageCalc",
  "description": "A modern responsive beverage calculator developed by Rokibul Islam Khan.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f4a261",
  "theme_color": "#1abc9c",
  "orientation": "portrait",
  "icons": [
    {
      "src": "beverage.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "beverage.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
